NEXT_PUBLIC_BASE_URL_APT1=http://192.168.2.8:8088
NEXT_PUBLIC_BASE_URL_APT2=http://localhost:5000
NEXT_PUBLIC_BASE_URL_WEBSOCKET=http://localhost:8005
NEXT_PUBLIC_BASE_URL_OP=http://119.18.158.237:8001/api

NEXT_PUBLIC_TOKEN_APT1=xxxxx
NEXT_PUBLIC_TOKEN_OP=xxxxx